<!DOCTYPE html>
<html>
<head>
	<title>About-Czarina Jayne Lee</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

<!-- header: webpage student name and navigation links -->
	<header>
		<div class="header">
<!-- student name -->
			<div class="name">
				<h1>Czarina Jayne Lee</h1>
			</div>
<!-- navigation links -->
			<div class="links">
				<a class="rightborder" href="index.html">About</a>
				<a class="rightborder" href="portfolio.html">Portfolio</a>
				<a class="leftpadding" href="contact.html">Contact</a>
			</div>
		</div>
	</header>

<!-- main content -->
	<div class="maincontent">
<!-- body: Index/Portfolio/Contact -->
		<div class="body">
			<h1 class="georgiafont">About Me</h1>
				<img class="floatleft" src="assets/images/index.jpg" alt="placeholder image">
				<h3 class="arialfont">Hello!  My name is Czarina J. Lee.</h3>
					<p class="arialfont">I'm an aspiring full-stack developer, part-time coding bootcamp student, and full-time coffee shop manager.  I've developed many skills in my ten years of management including the ability to work under pressure, identify opportunites and gaps, problem solve, and work together with a diverse group of people and personalities.  I am fast learning that these skills are extremely useful in my pursuit to becoming a web developer.  In fact, I tapped into a few of them while creating my first project--this bio page!</p>
				<h3 class="arialfont">Let's get personal.</h3>
					<p class="arialfont">I was born and raised in San Francisco, California (which explains my affinity for walking up and down hills, always wearing layers, and strict adherence to proper composting and recycling procedures).  I married the love of my life in July 2015 and one year later our beautiful daughter was born.  I decided to dive into coding because I took an intro course in college and loved it.  I also know that there is a high demand for developers especially in the Bay Area.  I'm excited to see what new opportunites a career in coding will bring me and my growing family.</p>
		</div>

<!-- sidebar code -->
		<aside class="sidebar">
<!-- sidebar header -->
			<h2 class="sbgeorgiafont">Connect with Me</h2>
<!-- sidebar links -->
			<a href="https://github.com/Czarina-Kong">
				<img class="logoleft" src="assets/images/github.png" alt="github icon">
			</a>
			<a href="https://www.linkedin.com/in/czarina-kong-726200149/">
				<img class="logomiddle" src="assets/images/linkedin.png" alt="linkedin icon">
			</a>
			<a href="https://stackoverflow.com/users/8692839/c-lee">
				<img class="logoright" src="assets/images/stackoverflow.png" alt="stackoverflow icon">
			</a>
		</aside>
	</div>

<!-- footer code -->
	<footer><br>
		<p>&copy; Copyright 2017 Czarina Jayne Lee</p>
	</footer>

</body>
</html>